<html>

<head>
  <title>Day 10</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <svg id="svg"></svg>
  <div id="controls">
    <span>Count: <span id="countLabel"></span></span>
    <button class="btn btn-default" id="fastRewind">
      <i class="fas fa-backward"></i>
    </button>
    <button class="btn btn-default" id="stepBackward">
      <i class="fas fa-step-backward"></i>
    </button>
    <button class="btn btn-default" id="play">
      <i class="fas fa-play"></i>
    </button>
    <button class="btn btn-default" id="pause">
      <i class="fas fa-pause"></i>
    </button>
    <button class="btn btn-default" id="stepForward">
      <i class="fas fa-step-forward"></i>
    </button>
    <button class="btn btn-default" id="fastForward">
      <i class="fas fa-forward"></i>
    </button>
  </div>
  <script src="index.js"></script>
</body>

</html>